<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="388.0" style="-fx-background-color: #d6ffb7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DonePopUpController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="111.0" prefWidth="388.0" style="-fx-background-color: #58355e;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="label" layoutX="26.0" layoutY="11.0" prefHeight="79.0" prefWidth="335.0" style="-fx-alignment: center;" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutX="133.0" layoutY="137.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #58355e;" text="OK" textFill="WHITE" />
   </children>
</AnchorPane>
