<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #d6ffb7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DonePopUpController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="93.0" prefWidth="300.0" style="-fx-background-color: #58355e;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="26.0" layoutY="11.0" prefHeight="79.0" prefWidth="241.0" style="-fx-alignment: center;" text="Good job, your solution is correct!" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutX="89.0" layoutY="131.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #58355e;" text="OK" textFill="WHITE" />
   </children>
</AnchorPane>
